name: Dispatch test
on: workflow_dispatch

jobs:
  workflow-dispatch-test:
    runs-on: ubuntu-latest
    env: 
      INFO: ${{ toJSON(github.event) }}
      SENDER: ${{ github.event.sender.login }}
    steps:
      - name: Event info
        run: echo This is sent by $SENDER