name: Dispatch test
on: workflow_dispatch

jobs:
  workflow-dispatch-test:
    runs-on: ubuntu-latest
    env: 
      INFO: ${{ toJSON(github.event) }}
      SENDER: ${{ github.event.sender.login }}
    steps:
      - name: Event info
        run: echo This is sent by $SENDER
      - name: Name check True intentional
        run: |
          if [ "$SENDER" != "JustinYeoh93" ]; then
            exit 1
          fi
      - name: Name check False intentional
        run: |
          if [ "$SENDER" != "JustinYeoh993" ]; then
            exit 1
          fi
      - name: Must not reach here
        run: echo "Oh no it reached here."