name: Test ECR output 
on: 
  push:
    branches:
      - ecr-output/**

jobs:
  login-aws-and-ecr:
    environment: development
    runs-on: ubuntu-latest
    outputs:
      registry: ${{ steps.login-ecr.outputs.registry }}
      output_test1: "hi there"
    steps:
      - name: Checkout actions
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Print registry
        env: 
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        run: echo $REGISTRY


  push-to-registry:
    environment: development
    runs-on: ubuntu-latest
    needs: login-aws-and-ecr
    steps:
      - name: test push to registry
        env: 
          REGISTRY: ${{ needs.login-aws-and-ecr.outputs.registry }}
          OUTPUT_TEST: ${{ needs.login-aws-and-ecr.outputs.output_test1 }}
        run: |
          echo $REGISTRY
          echo $OUTPUT_TEST
          docker build -t $REGISTRY/registry-test:needs-test .
          docker push $REGISTRY/registry-test