name: Test setting secret via terraform encrypt base64
on:
  push:
    branches:
      - 'secret/encrypt-test'

jobs:
  secret-test:
    runs-on: ubuntu-latest
    env:
      TEST: ${{ secrets.test }}
    steps:
      - name: test secret 1
        run: |
          if [ test = ${TEST} ]
          then
            echo OK!
          else
            echo NO!
          fi

  secret-test-2:
    runs-on: ubuntu-latest
    env:
      TEST2: ${{ secrets.test2 }}
    steps:
      - name: test secret 2
        run: |
          if [ test2 = ${TEST2} ]
          then
            echo OK!
          else
            echo NO!
          fi