name: test
on:
  push:
    branches:
      - test-env-branch

jobs:
  test-run-env:
    runs-on: ubuntu-latest
    env: 
      key: asdf
      value: sdfg
    steps:
      - name: Create new branch
        uses: peterjgrainger/action-create-branch@9aafd7fe884f49eedf9bfb11991b677c56773072
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: ${{ env.key }}/${{ env.value }}