name: Test teams notification
on: 
  pull_request:
    types:
      - opened
      - closed
    branches:
      - "update-image/**"
jobs:
  send-pr-notification:
    runs-on: ubuntu-latest
    steps:
      - name: Open Pull Request Notification
        uses: toko-bifrost/ms-teams-deploy-card@3.1.2
        if: ${{ !github.event.pull_request.merged }}
        with:
          github-token: ${{ github.token }}
          webhook-uri: ${{ secrets.TEAMS_WEBHOOK_URI_GITHUB }}
          show-on-exit: false
  
  send-merged-notification:
    runs-on: ubuntu-latest
    steps:
      - name: Merged Notification
        uses: toko-bifrost/ms-teams-deploy-card@3.1.2
        if: github.event.pull_request.merged
        with:
          github-token: ${{ github.token }}
          webhook-uri: ${{ secrets.TEAMS_WEBHOOK_URI_GITHUB }}
          show-on-start: false